Timestamp:    Type:

13506.298098: funcgraph_entry:                   |  __x64_sys_mmap() {
13506.298098: funcgraph_entry:                   |    ksys_mmap_pgoff() {
13506.298099: funcgraph_entry:                   |      fget() {
13506.298099: funcgraph_entry:        0.303 us   |        __fget();
13506.298099: funcgraph_exit:         0.893 us   |      }
13506.298100: funcgraph_entry:        0.279 us   |      is_file_shm_hugepages();
13506.298100: funcgraph_entry:                   |      vm_mmap_pgoff() {
13506.298100: funcgraph_entry:                   |        security_mmap_file() {
13506.298101: funcgraph_entry:        0.254 us   |          cap_mmap_file();
13506.298101: funcgraph_entry:                   |          apparmor_mmap_file() {
13506.298102: funcgraph_entry:                   |            common_mmap.part.0() {
13506.298102: funcgraph_entry:                   |              common_file_perm() {
13506.298102: funcgraph_entry:        0.289 us   |                aa_file_perm();
13506.298103: funcgraph_exit:         0.813 us   |              }
13506.298103: funcgraph_exit:         1.341 us   |            }
13506.298103: funcgraph_exit:         1.842 us   |          }
13506.298104: funcgraph_entry:        0.261 us   |          ima_file_mmap();
13506.298104: funcgraph_exit:         3.552 us   |        }
13506.298104: funcgraph_entry:                   |        down_write_killable() {
13506.298105: funcgraph_entry:                   |          _cond_resched() {
13506.298105: funcgraph_entry:        0.253 us   |            rcu_all_qs();
13506.298105: funcgraph_exit:         0.758 us   |          }
13506.298106: funcgraph_exit:         1.278 us   |        }
13506.298106: funcgraph_entry:                   |        do_mmap() {
13506.298106: funcgraph_entry:                   |          get_unmapped_area() {
13506.298106: funcgraph_entry:                   |            thp_get_unmapped_area() {
13506.298107: funcgraph_entry:                   |              arch_get_unmapped_area_topdown() {
13506.298107: funcgraph_entry:        0.291 us   |                mpx_unmapped_area_check();
13506.298108: funcgraph_entry:        0.277 us   |                get_mmap_base();
13506.298108: funcgraph_entry:        0.269 us   |                get_align_mask();
13506.298109: funcgraph_entry:        0.259 us   |                get_align_mask();
13506.298109: funcgraph_entry:        0.509 us   |                unmapped_area_topdown();
13506.298110: funcgraph_exit:         3.271 us   |              }
13506.298110: funcgraph_exit:         3.865 us   |            }
13506.298111: funcgraph_entry:                   |            security_mmap_addr() {
13506.298111: funcgraph_entry:        0.261 us   |              cap_mmap_addr();
13506.298111: funcgraph_exit:         0.843 us   |            }
13506.298112: funcgraph_exit:         5.559 us   |          }
13506.298112: funcgraph_entry:        0.262 us   |          path_noexec();
13506.298113: funcgraph_entry:                   |          mmap_region() {
13506.298113: funcgraph_entry:        0.257 us   |            may_expand_vm();
13506.298114: funcgraph_entry:        0.261 us   |            is_file_shm_hugepages();
13506.298114: funcgraph_entry:        0.267 us   |            vma_merge();
13506.298115: funcgraph_entry:                   |            vm_area_alloc() {
13506.298115: funcgraph_entry:                   |              kmem_cache_alloc() {
13506.298115: funcgraph_entry:                   |                _cond_resched() {
13506.298116: funcgraph_entry:        0.525 us   |                  rcu_all_qs();
13506.298116: funcgraph_exit:         1.023 us   |                }
13506.298116: funcgraph_entry:        0.283 us   |                should_failslab();
13506.298117: funcgraph_entry:        0.352 us   |                memcg_kmem_get_cache();
13506.298118: funcgraph_entry:        0.260 us   |                memcg_kmem_put_cache();
13506.298118: funcgraph_exit:         3.320 us   |              }
13506.298119: funcgraph_exit:         3.865 us   |            }
13506.298119: funcgraph_entry:                   |            ext4_file_mmap() {
13506.298119: funcgraph_entry:                   |              touch_atime() {
13506.298119: funcgraph_entry:                   |                atime_needs_update() {
13506.298120: funcgraph_entry:                   |                  current_time() {
13506.298120: funcgraph_entry:        0.257 us   |                    ktime_get_coarse_real_ts64();
13506.298121: funcgraph_entry:        0.259 us   |                    timestamp_truncate();
13506.298121: funcgraph_exit:         1.278 us   |                  }
13506.298121: funcgraph_exit:         1.892 us   |                }
13506.298122: funcgraph_exit:         2.401 us   |              }
13506.298122: funcgraph_exit:         2.971 us   |            }
13506.298122: funcgraph_entry:                   |            vma_link() {
13506.298122: funcgraph_entry:                   |              down_write() {
13506.298123: funcgraph_entry:                   |                _cond_resched() {
13506.298123: funcgraph_entry:        0.256 us   |                  rcu_all_qs();
13506.298123: funcgraph_exit:         0.765 us   |                }
13506.298124: funcgraph_exit:         1.277 us   |              }
13506.298124: funcgraph_entry:        0.259 us   |              __vma_link_list();
13506.298124: funcgraph_entry:                   |              __vma_link_rb() {
13506.298125: funcgraph_entry:        0.299 us   |                vma_gap_callbacks_rotate();
13506.298126: funcgraph_exit:         1.363 us   |              }
13506.298126: funcgraph_entry:                   |              __vma_link_file() {
13506.298126: funcgraph_entry:        0.359 us   |                vma_interval_tree_insert();
13506.298127: funcgraph_exit:         0.893 us   |              }
13506.298127: funcgraph_entry:        0.256 us   |              up_write();
13506.298128: funcgraph_exit:         5.610 us   |            }
13506.298128: funcgraph_entry:        0.276 us   |            uprobe_mmap();
13506.298129: funcgraph_entry:                   |            vma_set_page_prot() {
13506.298129: funcgraph_entry:        0.278 us   |              vma_wants_writenotify();
13506.298129: funcgraph_exit:         0.837 us   |            }
13506.298130: funcgraph_exit:       + 17.148 us  |          }
13506.298130: funcgraph_exit:       + 24.216 us  |        }
13506.298130: funcgraph_entry:        0.270 us   |        up_write();
13506.298131: funcgraph_entry:        0.273 us   |        userfaultfd_unmap_complete();
13506.298131: funcgraph_exit:       + 31.206 us  |      }
13506.298132: funcgraph_entry:                   |      fput() {
13506.298132: funcgraph_entry:        0.286 us   |        fput_many();
13506.298133: funcgraph_exit:         0.797 us   |      }
13506.298133: funcgraph_exit:       + 34.566 us  |    }
13506.298133: funcgraph_exit:       + 35.389 us  |  }