Timestamp:    Type:

4781.833965: funcgraph_entry:                   |  __x64_sys_mmap() {
4781.833965: funcgraph_entry:                   |    ksys_mmap_pgoff() {
4781.833965: funcgraph_entry:                   |      vm_mmap_pgoff() {
4781.833965: funcgraph_entry:                   |        security_mmap_file() {
4781.833965: funcgraph_entry:        0.101 us   |          cap_mmap_file();
4781.833965: funcgraph_entry:        0.102 us   |          apparmor_mmap_file();
4781.833965: funcgraph_entry:        0.100 us   |          ima_file_mmap();
4781.833966: funcgraph_exit:         0.735 us   |        }
4781.833966: funcgraph_entry:                   |        down_write_killable() {
4781.833966: funcgraph_entry:                   |          _cond_resched() {
4781.833966: funcgraph_entry:        0.098 us   |            rcu_all_qs();
4781.833966: funcgraph_exit:         0.297 us   |          }
4781.833966: funcgraph_exit:         0.497 us   |        }
4781.833966: funcgraph_entry:                   |        do_mmap() {
4781.833966: funcgraph_entry:                   |          get_unmapped_area() {
4781.833966: funcgraph_entry:                   |            arch_get_unmapped_area_topdown() {
4781.833967: funcgraph_entry:        0.101 us   |              mpx_unmapped_area_check();
4781.833967: funcgraph_entry:        0.102 us   |              get_mmap_base();
4781.833967: funcgraph_entry:        0.125 us   |              unmapped_area_topdown();
4781.833967: funcgraph_exit:         0.740 us   |            }
4781.833967: funcgraph_entry:                   |            security_mmap_addr() {
4781.833967: funcgraph_entry:        0.100 us   |              cap_mmap_addr();
4781.833968: funcgraph_exit:         0.312 us   |            }
4781.833968: funcgraph_exit:         1.364 us   |          }
4781.833968: funcgraph_entry:                   |          mmap_region() {
4781.833968: funcgraph_entry:        0.103 us   |            may_expand_vm();
4781.833968: funcgraph_entry:                   |            security_vm_enough_memory_mm() {
4781.833968: funcgraph_entry:                   |              cap_vm_enough_memory() {
4781.833968: funcgraph_entry:        0.101 us   |                cap_capable();
4781.833969: funcgraph_exit:         0.299 us   |              }
4781.833969: funcgraph_entry:                   |              __vm_enough_memory() {
4781.833969: funcgraph_entry:        0.102 us   |                _raw_spin_lock_irqsave();
4781.833969: funcgraph_entry:        0.109 us   |                __lock_text_start();
4781.833969: funcgraph_exit:         0.518 us   |              }
4781.833969: funcgraph_exit:         1.137 us   |            }
4781.833969: funcgraph_entry:        0.107 us   |            vma_merge();
4781.833970: funcgraph_entry:                   |            vm_area_alloc() {
4781.833970: funcgraph_entry:                   |              kmem_cache_alloc() {
4781.833970: funcgraph_entry:                   |                _cond_resched() {
4781.833970: funcgraph_entry:        0.102 us   |                  rcu_all_qs();
4781.833970: funcgraph_exit:         0.298 us   |                }
4781.833970: funcgraph_entry:        0.103 us   |                should_failslab();
4781.833970: funcgraph_entry:        0.119 us   |                memcg_kmem_get_cache();
4781.833971: funcgraph_entry:        0.101 us   |                memcg_kmem_put_cache();
4781.833971: funcgraph_exit:         1.206 us   |              }
4781.833971: funcgraph_exit:         1.416 us   |            }
4781.833971: funcgraph_entry:                   |            vma_link() {
4781.833971: funcgraph_entry:        0.100 us   |              __vma_link_list();
4781.833971: funcgraph_entry:        0.129 us   |              __vma_link_rb();
4781.833972: funcgraph_entry:        0.104 us   |              __vma_link_file();
4781.833972: funcgraph_exit:         0.741 us   |            }
4781.833972: funcgraph_entry:                   |            vma_set_page_prot() {
4781.833972: funcgraph_entry:        0.102 us   |              vma_wants_writenotify();
4781.833972: funcgraph_exit:         0.311 us   |            }
4781.833972: funcgraph_exit:         4.565 us   |          }
4781.833972: funcgraph_exit:         6.243 us   |        }
4781.833973: funcgraph_entry:        0.107 us   |        up_write();
4781.833973: funcgraph_entry:        0.103 us   |        userfaultfd_unmap_complete();
4781.833973: funcgraph_exit:         8.304 us   |      }
4781.833973: funcgraph_exit:         8.502 us   |    }
4781.833973: funcgraph_exit:         8.713 us   |  }